body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.7) url("../img/back.jpg") center no-repeat;
  background-size: cover;
  color: white;
  overflow: hidden;
  font-size: 2rem;
}

ul {
  list-style-type: none;
}

header {
  text-align: center;
}

.btn {
  padding: 10px 15px;
  color: white;
  background: transparent;
  border: 2px solid black;
}

.deck__counter {
  margin-bottom: 50px;
}

main {
  width: 100vw;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  top: 0;
  left: 0;
}
main .controls {
  position: relative;
  bottom: 0;
}

.dealer {
  position: absolute;
  top: 0;
}

.dealer__hand, .player__hand {
  display: flex;
}

.player__points, .dealer__points {
  text-align: center;
  margin-bottom: 15px;
}

.red {
  color: red !important;
}

.card {
  width: 70px;
  height: 100px;
  background: white;
  border-radius: 5px;
  padding: 10px;
  margin-right: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: showCard 0.3s forwards;
}
.card span {
  font-size: 58px;
  color: black;
}

.winner {
  display: none;
}

.winner__visible {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

@keyframes showCard {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
@media screen and (max-width: 768px) {
  main {
    height: 87vh !important;
  }

  .btn {
    padding: 20px 30px;
    font-size: 1.85rem;
  }
}

/*# sourceMappingURL=main.css.map */
